<% include("includes/header") %>
<% include("includes/top") %>

<div class="container">
    <% var nextId = page.id + 1 %>
    <% if (Bloggify.adapter.cache.articleIds.includes(nextId)) { %>
    <%   var nextArticlePath = Bloggify.adapter.cache.articles[nextId].path %>
        <h1 class="project-name">
            <a href="<%= nextArticlePath %>">↑</a>
        </h1>
    <% } %>
    <div id="timeline">
        <div class="timeline-item">
            <div class="timeline-icon">
                <% include("icons/star") %>
            </div>
            <div class="timeline-content">
                <h2><%= page.date.format("LL") %> / <strong><%= page.title %></strong></h2>
                <p><%- page.html || page.summary %></p>
            </div>
        </div>
    </div>

    <% var prevId = page.id - 1 %>
    <% if (Bloggify.adapter.cache.articleIds.includes(prevId)) { %>
    <%   var prevArticlePath = Bloggify.adapter.cache.articles[prevId].path %>
    <h1 class="project-name">
        <a href="<%= prevArticlePath %>">↓</a>
    </h1>
    <% } %>
</div>

<% include("includes/footer") %>
