<% title = "Blog"; %>
<% include("includes/header") %>
<% include("includes/top") %>

<div class="container">
    <h1 class="project-name">...</h1>
    <div id="timeline">
        <% page.articles.forEach(function (c, index) { %>
            <div class="timeline-item">
                <div class="timeline-icon">
                    <% include("icons/star") %>
                </div>
                <div class="timeline-content <%= (index % 2 === 0) ? "right" : "left" %>">
                    <h2><%= c.date.format("LL") %> / <strong><%= c.title %></strong></h2>
                    <p>
                        <%- c.summary %>
                    </p>
                    <% if (c.html) { %>
                        <a href="<%= c.path %>" class="btn">Read More</a>
                    <% } %>
                </div>
            </div>
        <% }); %>
    </div>
</div>

<% include("includes/footer") %>
