<header>
    <div class="container">
        <h1 class="logo">
            <a href="<%= Bloggify.adapter.options.routes.articles %>"><%= Bloggify.options.title %> <span><%- Bloggify.options.description %></span></a>
        </h1>
        <section class="social">
            <%
                var socialLinks = theme.social;
                var socialLinksList = []
                if (socialLinks.github) {
                    socialLinksList.push(["GitHub", "https://github.com/" + socialLinks.github])
                }
                if (socialLinks.bitbucket) {
                    socialLinksList.push(["BitBucket", "https://bitbucket.com/" + socialLinks.bitbucket])
                }
                if (socialLinks.twitter) {
                    socialLinksList.push(["Twitter", "https://twitter.com/" + socialLinks.twitter])
                }
                if (socialLinks.youtube) {
                    socialLinksList.push(["YouTube", "https://youtube.com/" + socialLinks.youtube])
                }
            %>
            <% socialLinksList.forEach(function (c) { %>
                <a class="btn" href="<%= c[1] %>"><%= c[0] %></a>
            <% }) %>
        </section>
    </div>
</header>
